@relation computer.symbolic
 
@attribute age {youth, middle, senior}
@attribute income {low, medium, high}
@attribute student {yes, no}
@attribute credit_rating {fair, excellent}
@attribute buy {yes, no}
 
@data
youth,high,no,fair,no
youth,high,no,excellent,no
middle,high,no,fair,yes
senior,low,yes,fair,yes
senior,low,yes,excellent,no
middle,low,yes,excellent,yes
youth,medium,no,fair,no
youth,low,yes,fair,yes
senior,medium,yes,fair,yes
youth,medium,yes,excellent,yes
middle,high,yes,fair,yes
senior,medium,no,excellent,no